<!DOCTYPE html>
<html lang="vi" theme="light" bgcolor="white" hgcolor="purple">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Nhà Sách TD22</title>
    <link rel="stylesheet" as="style" href="./website_files/css" crossorigin="">
    <link rel="stylesheet" type="text/css" href="./website_files/navbar.min.css">
    <link rel="stylesheet" type="text/css" href="./website_files/media-mobile.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)"
        href="./website_files/media-768.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1024px)"
        href="./website_files/media-1024.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1270px)"
        href="./website_files/media-1270.min.css">
    <link rel="stylesheet" type="text/css" href="./website_files/fontello.css">
    <link rel="stylesheet" type="text/css" href="./website_files/browsepg.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->
    <link rel="stylesheet" href="./website_files/style.min.css" type="text/css" media="all">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* style the container */
        .container {
          position: relative;
          background-color: #f7f7f7;
          padding: 60px 0 80px 0;
        } 
        
        /* style inputs and link buttons */
        input,
        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none; /* remove underline from anchors */
        }
        
        input:hover,
        .btn:hover {
          opacity: 1;
        }
        
        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
          background-color: #3B5998;
          color: white;
        }
        
        .twitter {
          background-color: #55ACEE;
          color: white;
        }
        
        .google {
          background-color: #dd4b39;
          color: white;
        }
        
        /* style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Two-column layout */
        .col {
          float: left;
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* vertical line */
        .vl {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          border: 2px solid #ddd;
          height: 175px;
        }
        
        /* text inside the vertical line */
        .vl-innertext {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 50%;
          padding: 8px 10px;
        }
        
        /* hide some text on medium and large screens */
        .hide-md-lg {
          display: none;
        }
        
        /* bottom container */
        .bottom-container {
          text-align: center;
          background-color: #666;
          border-radius: 0px 0px 4px 4px;
        }
        
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
          .col {
            width: 100%;
            margin-top: 0;
          }
          /* hide the vertical line */
          .vl {
            display: none;
          }
          /* show the hidden text on small screens */
          .hide-md-lg {
            display: block;
            text-align: center;
          }
        }
        </style>
</head>

<body class="fade-out">
    <header class="main-header skiptranslate">
        <div class="wrapper">
            <div class="nav-logo">
                <a title="Đọc Sách Hay" href="./index.html">
                    <img src="./website_files/logo.svg" alt="Đọc Sách Hay">
                </a>
            </div>
            <div class="navigation-bar">
                <nav>
                    <span class="lnw-slog fs-14">Sách là tri thức, tri thức là sức mạnh</span>
                    <ul class="navbar-menu">
                        <li class="nav-item">
                            <a title="Danh mục" href="./danhmuc.html" class="nav-link"><i class="icon-th-large"></i>Danh
                                mục</a>
                        </li>
                        <li class="nav-item">
                            <a title="Sách bán chạy" href="./banchay.html" class="nav-link"><i
                                    class="icon-book-open"></i>Sách bán
                                chạy</a>
                        </li>
                        <li class="nav-item">
                            <a title="Tìm kiếm sách, truyện" href="timkiem.html" class="nav-link"><i
                                    class="icon-search"></i> Tìm
                                kiếm</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="sidebar-wrapper"></div>
    <main role="main" >
        <div class="container">
            <form action="./thongke.html">
              <div class="row">
                <h1 style="text-align:center; font-size: 35px; margin-bottom: 20px;">Đăng Nhập</h1>
                <div class="vl">
                  <span class="vl-innertext">hoặc</span>
                </div>
                <div class="col">
                  <a href="#" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                   </a>
                  <a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                  </a>
                  <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                    </i> Login with Google
                  </a>
                </div>
          
                <div class="col">
                  <input type="text" name="" placeholder="Tên đăng nhập" required>
                  <input type="password" name="" placeholder="Mật khẩu" required>
                  <input type="submit" value="Đăng nhập">
                </div>
                
              </div>
            </form>
          </div>
          
          <div class="bottom-container" style="margin-top:6px">
            <div class="container" style="padding: 0px; background-color: #666;">
                <div class="row">
                    <div class="col">
                      <a href="./dangky.html" style="color:white" class="btn">Đăng ký</a>
                    </div>
                    <div class="col">
                      <a href="#" style="color:white" class="btn">Quên mật khẩu?</a>
                    </div>
                  </div>
            </div>
          </div>
    </main>
    <footer>
        <div class="wrapper clearfix">
            <div class="clearfix">
                <div class="col-ft-2 mb-3 mb-lg-0">
                    <div class="logo text-center">
                        <a title="" href="./index.html" style="display:inline-block"><img class="footer-logo"
                                src="./website_files/logo.svg" alt="Nha sach td22"></a>
                    </div>
                </div>
                <div class="col-ft-4 mb-3 mb-lg-0">
                    <nav class="links">
                        <ul>
                            <li>
                                <a title="Giới thiệu" href="#" class="link-default">Giới thiệu</a>
                            </li>
                            <li>
                                <a title="Hình thức thanh toán" href="#" class="link-default">Hình thức thanh toán</a>
                            </li>
                            <li>
                                <a title="" href="#" class="link-default">Hệ thống cửa hàng</a>
                            </li>
                            <li>
                                <a title="Hình thức thanh toán" href="#" class="link-default">Hướng dẫn đặt hàng</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-ft-4" style="width: 43%;">
                    <h5>Thông tin liên hệ</h5>
                    <div class="sidebar">
                        <div class="sidebar-box">
                            <div class="mb-2">
                                <h3 class="heading">
                                    Hotline: 1900 1234</h3>
                            </div>
                            <div class="mb-2">
                                <h3 class="heading">
                                    Email: hotro@nhasachtd22.com</h3>
                            </div>
                            <div class="mb-2">
                                <h3 class="heading">
                                    Địa chỉ: 54 Triều Khúc, Thanh Xuân, Hà Nội</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix copyright py-3">
                <p class="pb-2">
                    Mọi thông tin và hình ảnh trên website đều được sưu tầm trên Internet, chúng tôi không sở hữu hay
                    chịu trách nhiệm bất kỳ thông tin nào trên web này. Nếu làm ảnh hưởng đến cá nhân hay tổ chức nào,
                    khi được yêu cầu, chúng tôi sẽ xem xét và gỡ bỏ ngay lập tức.
                </p>
                <p class="text-center">© 2022 Nha Sach TD22.</p>
            </div>
        </div>
    </footer>
</body>

</html>