<!DOCTYPE html>
<html lang="vi" theme="light" bgcolor="white" hgcolor="purple">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Nhà Sách TD22</title>

    <link rel="stylesheet" type="text/css" href="./timkiem_files/navbar.min.css">
    <link rel="stylesheet" type="text/css" href="./timkiem_files/media-mobile.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)"
        href="./timkiem_files/media-768.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1024px)"
        href="./timkiem_files/media-1024.min.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1270px)"
        href="./timkiem_files/media-1270.min.css">
    <link rel="stylesheet" type="text/css" href="./timkiem_files/fontello.css">
    <link rel="stylesheet" type="text/css" href="./timkiem_files/browsepg.min.css">
    <link rel="stylesheet" type="text/css" href="./timkiem_files/pagedlist.css">
    <link rel="stylesheet" href="./timkiem_files/style.min.css" type="text/css" media="all">
</head>

<body class="fade-out">
    <header class="main-header skiptranslate">
        <div class="wrapper">
            <div class="nav-logo">
                <a title="Đọc Sách Hay" href="./index.html">
                    <img src="./website_files/logo.svg" alt="Đọc Sách Hay">
                </a>
            </div>
            <div class="navigation-bar">
                <nav>
                    <span class="lnw-slog fs-14">Sách là tri thức, tri thức là sức mạnh</span>
                    <ul class="navbar-menu">
                        <li class="nav-item">
                            <a title="Danh mục" href="./danhmuc.html" class="nav-link"><i class="icon-th-large"></i>Danh
                                mục</a>
                        </li>
                        <li class="nav-item">
                            <a title="Sách bán chạy" href="./banchay.html" class="nav-link"><i
                                    class="icon-book-open"></i>Sách bán
                                chạy</a>
                        </li>
                        <li class="nav-item">
                            <a title="Tìm kiếm sách, truyện" href="timkiem.html" class="nav-link"><i
                                    class="icon-search"></i> Tìm
                                kiếm</a>
                        </li>
                    </ul>
                </nav>
                <div class="login-wrap-nav" style="display: block;">
                    <a class="nav-link" style="margin-right: 10px;" href="./dangky.html">
                        Đăng ký
                    </a>
                    <a class="nav-link button" href="./dangnhap.html">
                        Đăng nhập
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="sidebar-wrapper"></div>
    <main role="main" style="background-image: url('./website_files/bg.png');">
        <style>
            #search-section {
                padding: 20px 13px 30px;
                background-color: #fff;
                background-color: var(--bg-color-main);
            }

            #search-section h1 {
                margin: 0;
                font-weight: 400;
                font-size: 26px;
            }

            #search-section form {
                display: block;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            #search-section form label {
                font-size: 1rem;
                display: block;
                margin-bottom: 4px;
            }

            #search-section form .form-group {
                position: relative;
            }

            #search-section form input[type=search] {
                width: 100%;
                border-radius: 60px;
                height: 2.5rem;
                font-weight: 500;
                line-height: 1.5rem;
                padding: .25rem 1rem .25rem 3rem;
                font-size: .925rem;
                display: block;
                -webkit-appearance: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                background-image: none;
                background-color: var(--bg-color-7);
                border: 1px solid var(--border-color-4);
                color: var(--text-color);
            }

            #search-section form input[type=text]::-webkit-input-placeholder {
                font-size: 24px;
            }

            #search-section form input[type=text]:hover {
                border-bottom-color: #4c5fe2;
            }

            #search-section form .search-i {
                font-size: 28px;
                top: 50%;
                margin-top: -22px;
                padding-left: 0;
                color: #c0c2cc;
                position: absolute;
                left: 0;
            }

            #search-section form .selectize-dropdown {
                font-size: 14px;
            }

            #search-section form .selectize-input {
                font-size: 16px;
            }

            #search-section form .selectize-input input {
                font-size: 16px;
            }

            #search-section form .single {
                margin-bottom: 1rem;
            }

            #search-section form button[type=submit] {
                padding: .25rem .3rem;
                background-color: #2d73e7;
                color: #fff;
                width: 8rem;
                text-align: center;
                text-decoration: none;
                width: initial;
                padding: 8px 16px;
                border-radius: 5px;
                font-size: 16px;
                border: 1px solid transparent;
                vertical-align: middle;
                white-space: nowrap;
                text-transform: uppercase;
            }

            #search-section form .submit {
                text-align: center;
            }

            #search-section form button.hide {
                position: absolute;
                clip: rect(0 0 0 0);
            }

            #search-section form .advanced {
                margin: 1rem 0;
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: 1fr;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 6px;
            }

            #search-section .search_label {
                width: 3rem;
                height: 2.5rem;
                border-radius: 2rem 0 0 2rem;
                color: rgba(18, 18, 23, .24);
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
            }

            #search-section .search_label svg {
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                vertical-align: middle;
                display: inline-block;
                color: rgba(18, 18, 23, .24);
            }

            #search-section .loading-dual-ring {
                width: 50px;
                height: 50px;
            }

            #search-section .loading-dual-ring:after {
                width: 50px;
                height: 50px;
            }

            #search-section #novelListBase {
                min-height: 150px;
            }

            #search-section .popular-novels {
                margin-top: 30px;
            }

            #search-section .popular-novels h2 {
                font-size: 1.2rem;
                margin-top: 0;
                margin-bottom: 14px;
                padding-bottom: 6px;
                border-bottom: 2px solid var(--border-color-2);
            }

            @media screen and (min-width:768px) {
                #search-section {
                    margin-top: 30px;
                    background-color: transparent;
                }

                #search-section form input[type=search] {
                    height: 4rem;
                    padding: .5rem 1rem .5rem 4rem;
                    font-size: 1.3rem;
                    background-color: var(--bg-color-7);
                }

                #search-section .search-container {
                    padding: 30px 10%;
                }

                #search-section .form-group {
                    margin: 0 auto;
                }

                #search-section .search_label {
                    width: 4rem;
                    height: 4rem;
                }

                #search-section .search_label svg {
                    width: 1.3rem;
                    height: 1.3rem;
                }

                #search-section .loading-dual-ring {
                    width: 50px;
                    height: 50px;
                }

                #search-section .loading-dual-ring:after {
                    width: 50px;
                    height: 50px;
                }

                #search-section #novelListBase {
                    min-height: 150px;
                    padding: 0 20px;
                }

                #search-section #novelListBase .novel-list.horizontal .novel-item .cover-wrap {
                    width: 17%;
                }

                #search-section .popular-novels {
                    padding: 0 20px;
                    margin-top: 30px;
                }

                #search-section .popular-novels h2 {
                    font-size: 20px;
                }

                #search-section .popular-novels .novel-list {
                    margin-left: -20px;
                }

                #search-section .popular-novels .novel-list.col5 .novel-item {
                    margin-left: 20px;
                    margin-bottom: 20px;
                }

                #search-section .popular-novels .novel-list.horizontal .novel-item {
                    margin-left: 20px;
                    margin-bottom: 20px;
                }

                #search-section .popular-novels .novel-list.horizontal .novel-item .cover-wrap {
                    width: 13%;
                }

                #search-section form label {
                    font-size: 1rem;
                }

                #search-section .advanced {
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 20px;
                    margin: 2rem 0;
                }
            }

            @media screen and (min-width:1024px) {
                #search-section #novelListBase .novel-list.horizontal .novel-item .cover-wrap {
                    width: 13%;
                }
            }
        </style>
        <div id="search-section" class="container">
            <div class="search-container">
                <form method="post" id="novelSearchForm" action="#">
                    <div class="form-group single">
                        <label class="search_label" for="search">
                            <svg width="16" height="16" viewBox="0 0 16 16"
                                class="styles_icon__3eEqS dib vam pa_auto _no_color">
                                <path
                                    d="M7.153 12.307A5.153 5.153 0 107.153 2a5.153 5.153 0 000 10.307zm5.716-.852l2.838 2.838a1 1 0 01-1.414 1.414l-2.838-2.838a7.153 7.153 0 111.414-1.414z"
                                    fill="#C0C2CC" fill-rule="nonzero"></path>
                            </svg>
                        </label>
                        <input id="inputContent" name="inputContent" type="search" class="form-control"
                            placeholder="Tìm kiếm theo tên sách - truyện, tên tác giả...">
                    </div>
                </form>
            </div>
            <section class="popular-novels ">
                <h2><a href="#" title="Sách, truyện được xem nhiều nhất tháng" class="link-default">Sách, truyện được
                        tìm kiếm nhiều
                        nhất tháng</a></h2>
                <ul class="novel-list col6">
                    <li class="novel-item">
                        <a title="Boss Là Nữ Phụ" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/boss-la-nu-phu.jpg" alt="Boss Là Nữ Phụ">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Boss Là Nữ Phụ</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 2038 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Chọc Tức Vợ Yêu - Mua Một Tặng Một" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/Truyen-choc-tuc-vo-yeu-mua-mot-tang-mot.jpg"
                                        alt="Chọc Tức Vợ Yêu - Mua Một Tặng Một">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Chọc Tức Vợ Yêu - Mua Một Tặng Một</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 2165 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Nữ Nhân Sau Lưng Đế Quốc: Thiên Tài Tiểu Vương Phi" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class=""
                                        src="./timkiem_files/nu-nhan-sau-lung-de-quoc-thien-tai-tieu-vuong-phi.jpg"
                                        alt="Nữ Nhân Sau Lưng Đế Quốc: Thiên Tài Tiểu Vương Phi">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Nữ Nhân Sau Lưng Đế Quốc: Thiên Tài Tiểu Vương Phi</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 2433 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Đời Ngắn Đừng Ngủ Dài" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/doi-ngan-dung-ngu-dai.jpg"
                                        alt="Đời Ngắn Đừng Ngủ Dài">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Đời Ngắn Đừng Ngủ Dài</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 101 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Chân Linh Cửu Biến" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/chan-linh-cuu-bien.jpg" alt="Chân Linh Cửu Biến">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Chân Linh Cửu Biến</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 1798 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Tuyển tập Hạt Giống Tâm Hồn" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/tuyen-tap-hat-giong-tam-hon.jpg"
                                        alt="Tuyển tập Hạt Giống Tâm Hồn">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Tuyển tập Hạt Giống Tâm Hồn</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 409 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Độc Tôn Tam Giới" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/doc-ton-tam-gioi.jpg" alt="Độc Tôn Tam Giới">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Độc Tôn Tam Giới</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 3613 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Kiếm Nghịch Thương Khung" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/kiem-nghich-thuong-khung.jpg"
                                        alt="Kiếm Nghịch Thương Khung">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Kiếm Nghịch Thương Khung</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 1867 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Nhất Sinh Nhất Thế - Tiếu Hồng Trần" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/Doc-truyen-nhat-sinh-nhat-the-tieu-hong-tran.jpg"
                                        alt="Nhất Sinh Nhất Thế - Tiếu Hồng Trần">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Nhất Sinh Nhất Thế - Tiếu Hồng Trần</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 324 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Kiếm Đạo Độc Tôn" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/kiem-dao-doc-ton.jpg" alt="Kiếm Đạo Độc Tôn">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Kiếm Đạo Độc Tôn</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 1799 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Lấy Phải Boss Kiêu Ngạo" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/lay-phai-boss-kieu-ngao.jpg"
                                        alt="Lấy Phải Boss Kiêu Ngạo">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Lấy Phải Boss Kiêu Ngạo</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 913 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="novel-item">
                        <a title="Cực Phẩm Gia Đinh" href="./chitiet.html">
                            <div class="cover-wrap">
                                <figure class="novel-cover">
                                    <img class="" src="./timkiem_files/cuc-pham-gia-dinh.jpg" alt="Cực Phẩm Gia Đinh">
                                </figure>
                            </div>
                            <div class="item-body">
                                <h4 class="novel-title text2row">Cực Phẩm Gia Đinh</h4>
                                <div class="novel-stats">
                                    <span><i class="icon-book-open"></i> 636 Chương</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <div class="wrapper clearfix">
            <div class="clearfix">
                <div class="col-ft-2 mb-3 mb-lg-0">
                    <div class="logo text-center">
                        <a title="" href="./index.html" style="display:inline-block"><img class="footer-logo"
                                src="./website_files/logo.svg" alt="Nha sach td22"></a>
                    </div>
                </div>
                <div class="col-ft-4 mb-3 mb-lg-0">
                    <nav class="links">
                        <ul>
                            <li>
                                <a title="Giới thiệu" href="#" class="link-default">Giới thiệu</a>
                            </li>
                            <li>
                                <a title="Hình thức thanh toán" href="#" class="link-default">Hình thức thanh toán</a>
                            </li>
                            <li>
                                <a title="" href="#" class="link-default">Hệ thống cửa hàng</a>
                            </li>
                            <li>
                                <a title="Hình thức thanh toán" href="#" class="link-default">Hướng dẫn đặt hàng</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-ft-4" style="width: 43%;">
                    <h5>Thông tin liên hệ</h5>
                    <div class="sidebar">
                        <div class="sidebar-box">
                            <div class="mb-2">
                                <h3 class="heading">
                                    Hotline: 1900 1234</h3>
                            </div>
                            <div class="mb-2">
                                <h3 class="heading">
                                    Email: hotro@nhasachtd22.com</h3>
                            </div>
                            <div class="mb-2">
                                <h3 class="heading">
                                    Địa chỉ: 54 Triều Khúc, Thanh Xuân, Hà Nội</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix copyright py-3">
                <p class="pb-2">
                    Mọi thông tin và hình ảnh trên website đều được sưu tầm trên Internet, chúng tôi không sở hữu hay
                    chịu trách nhiệm bất kỳ thông tin nào trên web này. Nếu làm ảnh hưởng đến cá nhân hay tổ chức nào,
                    khi được yêu cầu, chúng tôi sẽ xem xét và gỡ bỏ ngay lập tức.
                </p>
                <p class="text-center">© 2022 Nha Sach TD22.</p>
            </div>
        </div>
    </footer>
</body>

</html>